港澳通行证办理：

准备材料：
_______________________________________________
a.最新身份证或身份证领取回执单；
b.个人户口薄
c.网上预受理单纸质版；
d.正面高清无码2寸蓝底照片1张和出入境数码照片回执单；
e.现金不少于250元
_______________________________________________

a.
身份证领取回执单:可以去24栋2楼钟莹（88530）处领取；
身份证：我11月30日（周六）去高新园采集的指纹，12月21号（周六）收到领取身份证的短信，整整15个工作日。

b.
个人户口薄：可以去24栋4楼乞焱（85404）处领取；
PS:只能借用，用完要及时归还；

c.
搜索深圳出入境便民网，然后找到预受理，一步步点下去，你懂的，要填好预约时间和办理地点；填好表，导出PDF然后打印；

d.
快乐园旁边照相馆照蓝底2寸照片和出入境数码照片回执；第二天领取收25元，当时加急领取收30元；
会给你8张照片和一张回执；
PS: 最好多复印几张回执备存，不然收上去了下次就要重新照相，坑啊。。。

e.
数码回执：25~30元
港澳通行证：香港一年多次（100元）+澳门一年一次（20元）+工本费（100元）=220元

补充几点说明：
1.出入境管理处都是周一到周六工作；周一到周五跟我们作息差不多，请假去办不划算；周六人超多，根据火热情况和地点需要提前1-N周网上预约；
2.最好一次性预约港澳通行证和护照办理（都在一个地方办理）免得跑几次；护照今后总是有用的，免得到时候急用时再办理要等很久啊；
3.香港一年多次就是指一年内可以任意往返，周期为办理日至顺延12个月；澳门由于政策限制，没有一年N次，推荐一年一次，用完了后还能续签；
4.港澳通行证办理周期为12个工作日，估计妥妥的3周啊；可以选择邮寄或是现场去拿，邮寄要收18元（当时没收我的钱，估计是到付）坑啊。。。

大家还有什么疑问可以再交流。


——————————————————————————————————————————————————
深圳市公安局出入境管理处以及各分局出入境管理科， 逢节假日休息。星期六梅林办证大厅及各分局办证大
厅正常办公。（每周六窗口开放时间为上午9时30分至12时，下午14时至16时。）
名称联系地址联系电话
深圳市公安局出入境管理处(梅林)办证大厅深圳市福田区梅林路及凯丰路交汇处0755-84465490
罗湖公安分局综合办证大厅罗湖区湖贝路2000号0755-84460481
福田公安分局综合办证大厅福田区福强路金地工业区106栋0755-82918708
南山公安分局综合办证大厅南山区中山园路388号0755-84466039
盐田公安分局综合办证大厅盐田区官上路6号0755-84460740
宝安公安分局综合办证大厅宝安中心区罗田路2号0755-29796260
龙岗公安分局综合办证大厅龙岗区中心城德政路6号0755-84468255
光明公安分局综合办证大厅光明新区光明街道牛山路2号0755-88211301
坪山公安分局综合办证大厅坪山新区龙坪路1号0755-84443018
龙华公安分局综合办证大厅龙华新区梅龙大道98号国鸿大厦B座二楼0755-85135136
大鹏公安分局综合办证大厅大鹏新区岭澳村往金沙湾方向(有指示牌) 0755-85136100
——————————————————————————————————————————————————

