# Global snippets
# Addde by LiR

priority -60

snippet def "#define ..."
#define ${1}
endsnippet

snippet /* "/* ... */"
/* ${1} */
endsnippet

snippet /** "/** ... **/"
/*
 * ${1}
 */
endsnippet

snippet /*f "/** function ... **/"
/******************************************************************************
 * FUNCTION    : 
 * AUTHOR      : Li Zheng <lizheng_w5625@tp-link.com.cn>
 * DESCRIPTION : 
 * INPUT       : 
 * OUTPUT      : 
 * RETURN      : 
 *****************************************************************************/
endsnippet

snippet ifc
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
endsnippet

snippet /*h
/********************************************************************
 * Copyright (c) `!v strftime("%Y")`, TP-LINK TECHNOLOGIES CO., LTD.
 *
 * Brief        : ${1}
 * Author       : Li Zheng <lizheng_w5625@tp-link.com.cn>
 * Created Date : `!v strftime("%Y-%m-%d")`
 ********************************************************************/
endsnippet

snippet /*hs
/*
 * Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` LiR <6007381@qq.com>. All Rights Reserved.
 *
 * Brief: ${1}
 */
endsnippet

snippet #h
#!/bin/sh
#
# Copyright (c) `strftime("%Y")`, TP-LINK TECHNOLOGIES CO., LTD.
#
# Brief: ${1}
#
# Author: LiZheng <lizheng_w5625@tp-link.com.cn>
endsnippet

snippet ME
Li Zheng <lizheng_w5625@tp-link.com.cn>
endsnippet
