# Global snippets

# (c) holds no legal value ;)
snippet /*h
	/*
	 * Copyright (C) `strftime("%Y")`, TP-LINK TECHNOLOGIES CO., LTD.
	 *
	 * Brief: ${1}
	 *
	 * Author: `g:snips_author`
	 *
	 * Changes:
	 *  `strftime("%Y-%m-%d")`, LiZheng, Create.
	 */
	 ${2}

snippet #h
	#!/bin/sh
	#
	# Copyright (C) `strftime("%Y")`, TP-LINK TECHNOLOGIES CO., LTD.
	#
	# Brief: ${1}
	#
	# Author: `g:snips_author`
	#
	# Changes:
	#   `strftime("%Y-%m-%d")`, LiZheng, Create.
	${2}

snippet ME
	`g:snips_author`

snippet me
	LiZheng

snippet /*
	/* ${1} */

snippet /**
	/*
	 * ${1}
	 */

snippet /*f
	/**
	 * @brief ${1}
	 */

snippet /*s
	/**
	 * ${1:/* struct */} - ${2:/* description */}
	 * @mem1: ...
	 *
	 * ...
	 */
snippet {
	{
	    ${1}
	}

snippet ifc
	#ifdef __cplusplus
	extern "C" {
	}
	#endif
