# #!/bin/bash
snippet #!
	#!/bin/bash
	# Copyright (C), `system("date +%Y")`, TP-LINK TECHNOLOGIES CO., LTD.
	# Author: Li Zheng <lizheng_w5625@tp-link.net>
	# Date:   `system("date +%Y-%m-%d")`
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
